<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuação da Prova</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .div1 {
      border-radius: 20px;
      border: 3px solid black;
      width: 500px;
      background-color: aquamarine;
    }
  </style>
  <body>
    <center>
    <div class="div1">
      <p2>Contador de cliques</p2><br /><br /><br />
      <button onclick="contador_de_cliques()">Clique em mim</button>
      <button onclick="zerar()">Zerar o contador</button>
      <section id="result">
        <p>O contador está com <mark>0</mark> cliques.</p>
      </section>
    </center>
    </div>
    <script src="contador_de_cliques.js"></script>
  </body>
</html>
