<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova de Novembro</title>
    <link rel="stylesheet" href="provanov.css" />
  </head>
  <style>
    body {
      background-color: rgb(69, 69, 69);
    }
  </style>
  <body>
    <center>
      <div class="container">
        <h1>Exercícios de Javascript</h1>

        <div class="box1">
          <img src="visual.jpg" />
          <div class="box2">
            Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a
            área do repositório com todas as pastas e arquivos para cada
            exercício.
          </div>
        </div>

        <div class="box3">
          <img src="pdf.jpg" />
          <div class="box4">
            Temos ainda algumas apostilas para a complementação do aprendizado.
            Para acessá-las, vá até a área do repositório com os arquivos PDF
            com o material escrito.
          </div>
        </div>

        <h2>Nível 1: JavaScript básico</h2>

        <ul>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex001</a>:
            Olá, Mundo!
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex002</a>:
            Interagindo com um botão
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex003</a>:
            Usando o prompt() e o alert() juntos
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex004</a>:
            Interagindo com partes do HTML (DOM)
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex005</a>:
            Manipulando números
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex006</a>:
            Somando dois números
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex007</a>:
            Calculando a média de um aluno
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex008</a>:
            Vários cálculos em JS
          </li>
          <li>
            <a href="file:///E:/prova%20novembro/contador_de_cliques.html"
              >Ex009</a
            >: Contador de cliques
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex010</a>:
            Usando um JavaScript externo
          </li>
        </ul>

        <h2>Nível 2: Condições em JavaScript</h2>

        <ul>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex011</a>:
            Calculando média e dando 'Parabéns'
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex012</a>: É
            par ou é ímpar?
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex013</a>:
            Qual é o maior?
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex014</a>:
            Interagindo com o sistema
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex015</a>:
            Analisando data e hora
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex016</a>:
            Calculando a idade
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex017</a>:
            Sorteador de números
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex018</a>:
            Jogo da adivinhação
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex019</a>: O
            usuário escolhe o cálculo
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex020</a>:
            Estações do ano
          </li>
        </ul>
        <h2>Nível 3: Repetições em JavaScript</h2>

        <ul>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex021</a>:
            Contando de 1 até 10
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex022</a>:
            Contando de 1 até 10 (marcando os pares)
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex023</a>:
            Contando de 1 até 10 (mostrando só os pares)
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex024</a>:
            Contagem regressiva de 10 até 1
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex025</a>:
            Pegando dados de um formulário
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex026</a>:
            Contagem mais "inteligente"
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex027</a>:
            Tabuada
          </li>
          <li>
            <a href="file:///D:/prova%20novembro/pagina_sub.html">Ex028</a>:
            Fatorial de um número
          </li>
          <li>Em breve tem mais!</li>
        </ul>
        By Pininga
      </div>
    </center>
  </body>
</html>
