.container {
    text-align: center;
    border-radius: 20px;
    margin-top: 60px;
    width: 700px;
    border: 2px solid black;
    background-color: white;
}

.box1 {
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 40px;
    width: 650px;
    height: 100px;
    border: 2px solid black;
    background-color: rgb(222, 222, 222);
}

.box2 {

    margin-top: -60px;
    margin-left: 80px;
    display: flex;
    margin-right: 20px;
    text-align: right;
}

.box3 {
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 20px;
    width: 650px;
    height: 100px;
    border: 2px solid black;
    background-color: rgb(222, 222, 222);
}

.box4 {

    margin-top: -60px;
    margin-left: 90px;
    display: flex;
    margin-right: 20px;
    text-align: right;
}

img {
    width: 95px;
    height: 95px;
    margin-right: 600px;
}

figure {
    width: 95px;
    height: 95px;
    margin-right: 600px;
}

h1 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: 20px;
}

h2 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 30px;
    margin-left: 50px;
}

ul {
    margin-left: 30px;
    padding: 20px;
}

li {
    font-size: 20px;
    text-align: left;
    color: rgb(125, 92, 8)
}

#mensagem {
    width: 500px;
    height: 50px;
    border: 5px solid blue;
    border-radius: 20px;
}

fieldset {
    width: 150px;
    height: 20px;
    border: 2px solid black;
    background-color: aqua;
}

img {
    width: 1900px;
    height: 100px;
}

figure {
    width: 1900px;
    height: 100px;
}

p1 {
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
    color: red;
}

p2 {
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
    color: blue;
}

section {
    display: block;
}


link {
    display: none;
}